<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEntryBuffer" id="cvStore">
    <property name="text" translatable="yes">0.90</property>
  </object>
  <object class="GtkEntryBuffer" id="fit_weightStore">
    <property name="text" translatable="yes">1.2</property>
  </object>
  <object class="GtkEntryBuffer" id="geStore">
    <property name="text" translatable="yes">0.1</property>
  </object>
  <object class="GtkEntryBuffer" id="gen_exponentStore">
    <property name="text" translatable="yes">1.2</property>
  </object>
  <object class="GtkEntryBuffer" id="gen_maxStore">
    <property name="text" translatable="yes">1e9</property>
  </object>
  <object class="GtkEntryBuffer" id="implStore"/>
  <object class="GtkEntryBuffer" id="nStore">
    <property name="text" translatable="yes">1024</property>
  </object>
  <object class="GtkEntryBuffer" id="neStore">
    <property name="text" translatable="yes">60</property>
  </object>
  <object class="GtkTreeStore" id="resultStore">
    <columns>
      <!-- column-name show -->
      <column type="gboolean"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name timestamp -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name data -->
      <column type="GObject"/>
      <!-- column-name context -->
      <column type="GObject"/>
    </columns>
    <signal name="row-changed" handler="on_resultStore_row_changed" swapped="no"/>
    <signal name="row-inserted" handler="on_resultStore_row_changed" swapped="no"/>
  </object>
  <object class="GtkEntryBuffer" id="rhoStore">
    <property name="text" translatable="yes">0.68</property>
  </object>
  <object class="GtkEntryBuffer" id="tStore">
    <property name="text" translatable="yes">1</property>
  </object>
  <object class="GtkEntryBuffer" id="taumonStore">
    <property name="text" translatable="yes">10</property>
  </object>
  <object class="GtkWindow" id="lime">
    <property name="can_focus">False</property>
    <property name="default_width">1000</property>
    <property name="default_height">400</property>
    <property name="icon">lime.png</property>
    <child>
      <object class="GtkGrid" id="body">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="settingsArea">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="tabs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkGrid" id="generateControls">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">18</property>
                    <child>
                      <object class="GtkLabel" id="crLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">CR algorithm</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Temperature (in most simulations 1)</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">T</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="tEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">tStore</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="rhoLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Density</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">ρ</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="rhoEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">rhoStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="nLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Chain length</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">N</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="nEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">nStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cvLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Constraint release parameter</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">c&lt;sub&gt;ν&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="cvEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">cvStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="decouplegeLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Decouple </property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Decouple G&lt;sub&gt;e&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="decouplegeSwitchGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="active">True</property>
                        <signal name="state-set" handler="on_decouplegeSwitch_activate" object="geEntryGenerate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="geLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Elastic modulus</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">G&lt;sub&gt;e&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="geEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">geStore</property>
                        <property name="input_purpose">digits</property>
                        <signal name="hide" handler="on_geEntry_hide" object="geLabelGenerate" swapped="no"/>
                        <signal name="show" handler="on_geEntry_show" object="geLabelGenerate" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="taumonomerLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Monomer relaxation time</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">τ&lt;sub&gt;monomer&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="neLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Number of monomers per entanglement</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">N&lt;sub&gt;e&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="taumonomerEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">taumonStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="neEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">neStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="timeLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="label" translatable="yes">&lt;b&gt;Time range&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">9</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="exponentLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Exponent</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="maxLabelGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Max</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="exponentEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">gen_exponentStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="maxEntryGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">gen_maxStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="crSelectorGenerate">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Heuzey</item>
                          <item translatable="yes">Rubinstein</item>
                          <item translatable="yes">CLF</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Generate</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="fitControls">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">18</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">18</property>
                    <child>
                      <object class="GtkLabel" id="crLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">CR algorithm</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="crSelectorFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Heuzey</item>
                          <item translatable="yes">Rubinstein</item>
                          <item translatable="yes">CLF</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Temperature (in most simulations 1)</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">T</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="tEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">tStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="rhoLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Density</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">ρ</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="rhoEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">rhoStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="nLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Chain length</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">N</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="nEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">nStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="cvLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Constraint release parameter</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">c&lt;sub&gt;ν&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="cvEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">cvStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="freevariablesLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">6</property>
                        <property name="label" translatable="yes">&lt;b&gt;Initial guesses for free variables&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="decouplegeLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Decouple </property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Decouple G&lt;sub&gt;e&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="geLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Elastic modulus</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">G&lt;sub&gt;e&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="taumonomerLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Monomer relaxation time</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">τ&lt;sub&gt;monomer&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="neLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Number of monomers per entanglement</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">N&lt;sub&gt;e&lt;/sub&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="geEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">geStore</property>
                        <property name="input_purpose">digits</property>
                        <signal name="hide" handler="on_geEntry_hide" object="geLabelFit" swapped="no"/>
                        <signal name="show" handler="on_geEntry_show" object="geLabelFit" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="taumonomerEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">taumonStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="neEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">neStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="fittingsettingsLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="label" translatable="yes">&lt;b&gt;Fitting settings&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">10</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="weightLabelFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_markup" translatable="yes">Data will be weighted by y&lt;sup&gt;weighting&lt;/sup&gt;.  Values greater than 1.0 favor early-time behavior, values smaller than 1.0 favor late-time behavior. Choose 0 to disable weighting.</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Weighting</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="weightEntryFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_markup" translatable="yes">Data will be weighted by y&lt;sup&gt;weighting&lt;/sup&gt;.  Values greater than 1.0 favor early-time behavior, values smaller than 1.0 favor late-time behavior. Choose 0 to disable weighting.</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="buffer">fit_weightStore</property>
                        <property name="input_purpose">digits</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="decouplegeSwitchFit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="active">True</property>
                        <signal name="state-set" handler="on_decouplegeSwitch_activate" object="geEntryFit" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">6</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Fit</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="dataPane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="viewArea">
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="resize_mode">immediate</property>
                <child>
                  <object class="GtkStack" id="viewStack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="transition_duration">40</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkBox" id="graphicView">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="name">graphicView</property>
                        <property name="title" translatable="yes">Graphic</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="numericView">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_start">18</property>
                        <property name="margin_end">18</property>
                        <child>
                          <object class="GtkGrid" id="contextGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <property name="row_spacing">7</property>
                            <property name="column_spacing">18</property>
                            <child>
                              <object class="GtkLabel" id="rhoLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Density</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">ρ</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">T</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="nameLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Name</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="taueLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">τ&lt;sub&gt;e&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="taurLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">τ&lt;sub&gt;r&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="taudzeroLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">τ&lt;sub&gt;d (0)&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="taudfLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">τ&lt;sub&gt;df&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">12</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="taumonomerLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Monomer relaxation time</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">τ&lt;sub&gt;monomer&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="zLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Z</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="neLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Number of monomers per entanglement</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">N&lt;sub&gt;e&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="nLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Chain length</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">N</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cvLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Constraint release parameter</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">c&lt;sub&gt;ν&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="geLabelContext">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Elastic modulus</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">G&lt;sub&gt;e&lt;/sub&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">numericView</property>
                        <property name="title" translatable="yes">Numeric</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="storeView">
                    <property name="name">storeView</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">resultStore</property>
                    <property name="reorderable">True</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">1</property>
                    <property name="show_expanders">False</property>
                    <property name="enable_tree_lines">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="storeViewSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Lime</property>
        <property name="has_subtitle">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="openButton">
            <property name="label" translatable="yes">Open</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_openButton_clicked" object="resultStore" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="aboutButton">
            <property name="label">gtk-about</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_aboutButton_clicked" object="about" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exportButon">
            <property name="label">Export</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Export data from selected row to space delimited file</property>
            <signal name="clicked" handler="on_exportButon_clicked" object="storeView" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkStackSwitcher" id="viewSwitcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="stack">viewStack</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="computeButton">
            <property name="label" translatable="yes">Compute</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_computeButton_pressed" swapped="no"/>
            <signal name="clicked" handler="on_computeButton_released" object="tabs" swapped="no"/>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="gravity">center</property>
    <property name="attached_to">lime</property>
    <property name="program_name">Lime</property>
    <property name="version">1.0.0</property>
    <property name="copyright" translatable="yes">Copyright (C) 2020
Daniël Emmery</property>
    <property name="comments" translatable="yes">Tool for the application of Likhtman &amp; McLeish' reptation theory</property>
    <property name="website">https://ww.github.com/dmry/lime</property>
    <property name="website_label" translatable="yes">Contribute</property>
    <property name="authors">Daniël Emmery</property>
    <property name="artists">Freepik on flaticon.com (icon)</property>
    <property name="logo">lime.png</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="thanksButton">
                <property name="label" translatable="yes">Thanks!</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">12</property>
                <signal name="clicked" handler="on_thanksButton_clicked" object="about" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
